# back_ssakssak

./: .gitignore  Dockerfile  README.md  SSAKSSAK_DDL.sql  build.gradle
.github/workflows/: deploy.yml
assets/: BoardCreatePage-7G6b9wUO.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kb/: BackendApplication.java
src/main/java/com/kb/Scheduled/: ScheduledTasks.java
src/main/java/com/kb/_config/: AppConfig.java  BatchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kb/alarm/dto/: Alarm.java  AlarmArgs.java  AlarmArgsImpl.java  AlarmEvent.java  AlarmRequest.java  AlarmResponse.java  AlarmType.java  TeacherProfile.java
src/main/java/com/kb/alarm/mapper/: AlarmMapper.java
src/main/java/com/kb/alarm/service/: AlarmService.java
src/main/java/com/kb/batch/job/: DepositBatch.java  SalaryBatch.java  StudentBatch.java
src/main/java/com/kb/board/controller/: BoardController.java
src/main/java/com/kb/board/mapper/: BoardMapper.java
src/main/java/com/kb/board/service/: BoardService.java
src/main/java/com/kb/common/enums/: OrderStatus.java  OrderType.java
src/main/java/com/kb/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SsakssakApplicationException.java
src/main/java/com/kb/common/pagination/: PageInfo.java
src/main/java/com/kb/common/typehandler/: OrderTypeHandler.java
src/main/java/com/kb/common/utils/: Calculator.java  DepositCalculator.java  InterestCalculator.java  SavingCalculator.java  UploadFileName.java  UploadFiles.java
src/main/java/com/kb/controller/: TestController.java
src/main/java/com/kb/controller/student/: DailyCheckController.java  StudentBankController.java  StudentCouponController.java  StudentEventController.java  StudentMainController.java  StudentProfileController.java  StudentStockController.java  StudentStoreController.java  StudentTaxController.java
src/main/java/com/kb/controller/teacher/: AlarmController.java  CsvUploadController.java  JobController.java  TeacherController.java  TeacherDepositAccountController.java  TeacherDepositController.java  TeacherHomeController.java  TeacherRewardController.java  TeacherSavingAccountController.java  TeacherSavingController.java  TeacherStockController.java  TeacherStoreController.java  TeacherStudentController.java  TeacherTaxController.java
src/main/java/com/kb/coupon/domain/: Coupon.java  StudentCoupon.java
src/main/java/com/kb/coupon/dto/: BuyRequest.java  CouponAlarmArgs.java  CouponDTO.java  CouponUsageDTO.java  StudentCouponDTO.java
src/main/java/com/kb/coupon/mapper/: CouponMapper.java
src/main/java/com/kb/coupon/service/: CouponService.java  CouponUsageService.java
src/main/java/com/kb/dailyCheck/domain/: DailyCheck.java
src/main/java/com/kb/dailyCheck/dto/: DailyCheckDTO.java
src/main/java/com/kb/dailyCheck/mapper/: DailyCheckMapper.java
src/main/java/com/kb/dailyCheck/service/: DailyCheckService.java
src/main/java/com/kb/deposit/domain/: Deposit.java
src/main/java/com/kb/deposit/dto/: DepositDTO.java
src/main/java/com/kb/deposit/mapper/: DepositMapper.java
src/main/java/com/kb/deposit/service/: DepositService.java
src/main/java/com/kb/depositAccount/domain/: DepositAccount.java
src/main/java/com/kb/depositAccount/dto/: DepositAccountDTO.java  DepositAccountRequest.java  DepositAccountResponse.java  DepositMaturity.java
src/main/java/com/kb/depositAccount/mapper/: DepositAccountMapper.java
src/main/java/com/kb/depositAccount/service/: DepositAccountService.java
src/main/java/com/kb/emitter/: EmitterRepository.java
src/main/java/com/kb/exception/: GlobalExceptionHandler.java
src/main/java/com/kb/home/dto/: HomeDTO.java  TreasuryTransactionDTO.java
src/main/java/com/kb/home/mapper/: HomeMapper.java
src/main/java/com/kb/home/service/: HomeService.java
src/main/java/com/kb/job/domain/: Job.java
src/main/java/com/kb/job/dto/: JobDTO.java
src/main/java/com/kb/job/mapper/: JobMapper.java
src/main/java/com/kb/job/service/: JobService.java
src/main/java/com/kb/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kb/member/controller/: MemberController.java
src/main/java/com/kb/member/dto/: LoginDTO.java  Member.java  (+1 more)
src/main/java/com/kb/student/: StudentIdentifiable.java
src/main/java/com/kb/utils/: Calculator.java  DepositCalculator.java  InterestCalculator.java  SavingCalculator.java
src/main/resources/: application-prod.yml  application.yml  log4j.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/webapp/resources/: index.html  index.html.jsp
src/main/webapp/resources/assets/: 15-DIwpYHWw.js  9-DEIkHj1Z.js  Alarm-D9hYtoiD.js  Alarm-MReuApZm.css  Alarm-N1IUpoU0.js  BoardCreatePage-BLcVeG2Y.js  BoardCreatePage-CKk5cvZe.js  BoardDetailPage-CEanSLd3.js  BoardDetailPage-ulhVFdgV.js  BoardListPage-BIEy7hSU.js  BoardListPage-BX65eudi.js  BoardUpdatePage-8dw7vPUe.js  BoardUpdatePage-tk2_YOkB.js  ChangePasswordPage-BUvtaubb.js  ChangePasswordPage-CdmfI0J1.js  GalleryListPage-aQFLMNUc.js  GalleryListPage-uRRLfQKJ.js  JoinPage-CcoSgQd3.js  JoinPage-D9VJkQxe.js  LoginPage-BBysKmgv.js  LoginPage-Cpirf4Ih.js  MoneyPing-Bhc6gXd8.js  MoneyPing-CFkj1fvP.css  MoneyPing-X71zJ1GJ.js  ProfilePage-DoOE1vyD.js  ProfilePage-a8Ivfq_t.js  StockChartLayout-D9FYjZTr.js  StockChartLayout-DYxMFNkT.js  StockChartLayout-ozesrY1b.css  StockChartLayout-wE6wMY7Y.css  StockNewsCreate-R_t0H397.css  StudentBank-C37BAVlM.js  StudentBank-CD2jqA47.css  StudentBank-CimMCMOg.css  StudentBank-DLP7GQTW.js  StudentChangepw-BnBih3js.css  StudentChangepw-DHo9P6E_.js  StudentChangepw-DsJ01QRl.js  StudentEvent-CQ47Q18T.css  StudentEvent-D8VMSKuH.js  (+81 more)
src/test/java/com/kb/depositAccount/: JsonSimpleTest.java
src/test/java/com/kb/student/: TransactionTest.java
src/test/java/com/kb/utils/: InterestCalculatorTest.java  PasswordStrength.java  PasswordStrengthMeter.java  PasswordStrengthMeterTest.java
(+150 files in other folders)
