plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.3'
}
group 'com.kb'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}
sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)  // 자바 17 사용 설정
  }
}

processResources {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile) {
  options.release.set(17)  // 자바 17로 컴파일
}


dependencies {
  // 스프링 부트 의존성
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-batch' // Spring Batch
  implementation 'org.springframework.boot:spring-boot-starter-cache' // Redis 사용 시
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.kafka:spring-kafka'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'com.mysql:mysql-connector-j'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
//  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
//  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'


  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'



  implementation 'log4j:log4j:1.2.17'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

  // xml내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'


  // Jackson - Json 처리
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // 데이터베이스
  implementation 'com.zaxxer:HikariCP:2.7.4'

  // log4JDBC
//  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
//  implementation 'org.apache.logging.log4j:log4j-api:2.0.1'
//  implementation 'org.apache.logging.log4j:log4j-core:2.0.1'

  // jjwt
  implementation("io.jsonwebtoken:jjwt-api:0.11.5")
  runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
  implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")



  implementation 'com.google.code.gson:gson:2.10.1' // JSON 처리

  // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
  implementation 'io.lettuce:lettuce-core:6.2.5.RELEASE'
  // Redis 클라이언트(Lettuce)


  // 테스트
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'


  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'



}


test {
  useJUnitPlatform()
}

